<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

<style>
    :root {
  --primary-color: #ec1f55;
  --text-color: #333;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  background-color: #f5f5f5;
}

html {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.player {
  position: relative;
  max-width: 480px;
  margin: 0 auto;
}

.player .icon-pause {
  display: none;
}

.player.playing .icon-pause {
  display: inline-block;
}

.player.playing .icon-play {
  display: none;
}

.dashboard {
  padding: 16px 16px 14px;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 480px;
  border-bottom: 1px solid #ebebeb;
}

/* HEADER */
header {
  text-align: center;
  margin-bottom: 10px;
}

header h4 {
  color: var(--primary-color);
  font-size: 12px;
}

header h2 {
  color: var(--text-color);
  font-size: 20px;
}

/* CD */
.cd {
  display: flex;
  margin: auto;
  width: 200px;
}

.cd-thumb {
  width: 100%;
  padding-top: 100%;
  border-radius: 50%;
  background-color: #333;
  background-size: cover;
  margin: auto;
}

/* CONTROL */
.control {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 18px 0 8px 0;
}

.control .btn {
  color: #666;
  padding: 18px;
  font-size: 18px;
}

.control .btn.active {
  color: var(--primary-color);
}

.control .btn-toggle-play {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  font-size: 24px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
}

.progress {
  width: 100%;
  -webkit-appearance: none;
  height: 6px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.progress::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 6px;
  background-color: var(--primary-color);
  cursor: pointer;
}

/* PLAYLIST */
.playlist {
  margin-top: 408px;
  padding: 12px;
}

.song {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  background-color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

.song.active {
  background-color: var(--primary-color);
}

.song:active {
  opacity: 0.8;
}

.song.active .option,
.song.active .author,
.song.active .title {
  color: #fff;
}

.song .thumb {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-size: cover;
  margin: 0 8px;
}

.song .body {
  flex: 1;
  padding: 0 16px;
}

.song .title {
  font-size: 18px;
  color: var(--text-color);
}

.song .author {
  font-size: 12px;
  color: #999;
}

.song .option {
  padding: 16px 8px;
  color: #999;
  font-size: 18px;
}

</style>
<div class="player">
  <!-- Dashboard -->
  <div class="dashboard">
    <!-- Header -->
    <header>
      <h4>Now playing:</h4>
      <h2>String 57th & 9th</h2>
    </header>

    <!-- CD -->
    <div class="cd">
      <div class="cd-thumb" style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
      </div>
    </div>

    <!-- Control -->
    <div class="control">
      <div class="btn btn-repeat">
        <i class="fas fa-redo"></i>
      </div>
      <div class="btn btn-prev">
        <i class="fas fa-step-backward"></i>
      </div>
      <div class="btn btn-toggle-play">
        <i class="fas fa-pause icon-pause"></i>
        <i class="fas fa-play icon-play"></i>
      </div>
      <div class="btn btn-next">
        <i class="fas fa-step-forward"></i>
      </div>
      <div class="btn btn-random">
        <i class="fas fa-random"></i>
      </div>
    </div>

    <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">

    <audio id="audio" src=""></audio>
  </div>

  <!-- Playlist -->
  <div class="playlist">

  </div>
</div>

<!-- Design from: https://static.collectui.com/shots/3671744/musicloud-revolutionary-app-for-music-streaming-large -->
 <script>
    const $ = document.querySelector.bind(document)
    const $$ = document.querySelectorAll.bind(document)
    const player = $('.player')
    const cd = $('.cd')
    const heading = $('header h2')
    const cdThumb = $('.cd-thumb')
    const audio = $('#audio')
    const playBtn = $('.btn-toggle-play')
    const progress = $('#progress')
    const nextBtn = $('.btn-next')
    const prevBtn = $('.btn-prev')
    const randomBtn = $('.btn-random')
    const repeatBtn = $('.btn-repeat')
    const playlist = $('.playlist')
    const app = {
        currentIndex :0,
        isPlaying : false,
        isRandom : false,
        isRepeat : false,
        songs :[
        {
            name : 'End Of Beginning',
            singer : 'Djo',
            path : './asset/music/song1.mp3',
            image : './asset/image/song1.jpg'
        },
        {
            name : 'I Wanna Be Yours',
            singer : 'Arctic Monkeys',
            path : './asset/music/song2.mp3',
            image : './asset/image/song2.jpg'
        },
        {
            name : 'homesick',
            singer : 'wave to earth',
            path : './asset/music/song3.mp3',
            image : './asset/image/song3.jpg'
        },
        {
            name : 'See you again',
            singer : 'tyler',
            path : './asset/music/song4.mp3',
            image : './asset/image/song4.jpg'
        },  
        {
            name : 'Still With You',
            singer : 'Jung Kook',
            path : './asset/music/song5.mp3',
            image : './asset/image/song5.jpg'
        },      
        {
            name : 'vaicaunoicokhiennguoithaydoi',
            singer : 'GREY D',
            path : './asset/music/song6.mp3',
            image : './asset/image/song6.jpg'
        },
        {
            name : '冬眠·2023',
            singer : '阿YueYue/刘兆宇',
            path : './asset/music/song7.mp3',
            image : './asset/image/song7.jpg'
        }, 
        {
            name : 'pages',
            singer : 'WIMY',
            path : './asset/music/song8.mp3',
            image : './asset/image/song8.jpg'
        },                
        
        
        
        ],
        render: function (){
            const htmls = this.songs.map((song, index )=> {
                return `
                        <div class="song ${index === this.currentIndex ? 'active' :''}">
                            <div class="thumb" style="background-image: url('${song.image}')">
                             </div>
                            <div class="body">
                                <h3 class="title">${song.name}</h3>
                                <p class="author">${song.singer}</p>
                             </div>
                             <div class="option">
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                        </div>
                `
            })
            $('.playlist').innerHTML = htmls.join('')
        },
        defineProperties : function(){
          Object.defineProperty(this,'currentSong',{
            get : function(){
              return this.songs[this.currentIndex]
            }
          })
        },
        handleEvents : function(){
          const _this = this
          const cdWidth = cd.offsetWidth

          // xu li cd quay/dung
          const cdThumbAnimate = cdThumb.animate([
          {
            transform  : 'rotate(360deg)'
          }
          ],{duration : 10000,
            iterations : Infinity
          }
          )
          cdThumbAnimate.pause()

          // xu li phong to thu nho
          document.onscroll = function(){
            const scrollTop = window.scrollY || document.documentElement.scrollTop
            const newcdWidth = cdWidth - scrollTop

            
            cd.style.width = newcdWidth > 0 ? newcdWidth + 'px' : 0
            cd.style.opacity = newcdWidth / cdWidth
           }
           // xu li nut play
           playBtn.onclick = function (){
            if (_this.isPlaying){
              audio.pause()
            }else {
              audio.play()
            }
           }
           // khi bai hat play
           audio.onplay = function (){
              _this.isPlaying = true
              player.classList.add('playing')
              cdThumbAnimate.play()
           }
           // khi bai hat pause
           audio.onpause = function(){
            _this.isPlaying = false
            player.classList.remove('playing')
            cdThumbAnimate.pause()
           }
           // khi tien do bai hat thay doi
           audio.ontimeupdate = function(){
            if (audio.duration){
              const progressPercent = Math.floor(audio.currentTime / audio.duration * 100)
              progress.value = progressPercent
            }
           }
           // xu li khi tua
           progress.onchange = function(e){
            const seekTime = audio.duration /100* e.target.value
            audio.currentTime = seekTime
           }
           // khi next bai hat
           nextBtn.onclick = function(){
            if ( _this.isRandom){
               _this.playRandomSong()
            }else{
              _this.nextSong()

            }
            audio.play()
            _this.render()
            _this.scrollToActiveSong()
           }
          // khi prev bai hat
           prevBtn.onclick = function(){
            if ( _this.isRandom){
               _this.playRandomSong()
            }else{
            _this.prevSong()

            }
            audio.play()
            _this.render()
            _this.scrollToActiveSong()

           }
           // bat tat random mode
           randomBtn.onclick = function(e){
            _this.isRandom = !_this.isRandom
            randomBtn.classList.toggle('active', _this.isRandom)
           }
           // reapet mode
           repeatBtn.onclick = function(e){
            _this.isRepeat = !_this.isRepeat
            repeatBtn.classList.toggle('active', _this.isRepeat)
           }
          
           // audio xu li next sau khi ket thuc
           audio.onended = function(){
           if (_this.isRepeat){
            audio.play()
           }else{
            nextBtn.click()
            }
           }
           //lang nghe click vao playlist
           playlist.onclick = function(e){
              if(e.target.closest('.song:(.active)') || e.target.closest('.option')
              ){

              }
           }

        },
        scrollToActiveSong : function(){
          setTimeout(() => {
            const activeSong = $('.song.active')
            if(this.currentIndex === 0){
              // Khi quay lại bài đầu thì cho vào giữa màn hình
              activeSong.scrollIntoView({
                behavior: 'smooth',
                block: 'center'
              })
            } else {
              // Các trường hợp khác thì bình thường
              activeSong.scrollIntoView({
                behavior: 'smooth',
                block: 'nearest'
              })
            }
          },300)
        },
        loadCurrentSong : function(){

            heading.textContent = this.currentSong.name
            cdThumb.style.backgroundImage = `url('${this.currentSong.image}')`
            audio.src = this.currentSong.path
        },
        nextSong : function(){
            this.currentIndex++
            if (this.currentIndex >= this.songs.length){
                this.currentIndex = 0
            }
            this.loadCurrentSong()
        },
        prevSong : function(){
            this.currentIndex--
            if (this.currentIndex< 0){
                this.currentIndex = this.songs.length -1
            }
            this.loadCurrentSong()
        },
        playRandomSong : function(){
            let newIndex 
            do {
                newIndex = Math.floor(Math.random() *this.songs.length)
            } while (newIndex === this.currentIndex)
            this.currentIndex = newIndex
            this.loadCurrentSong()
        },



        start: function (){
          // Định nghĩa các thuộc tính cho object
            this.defineProperties()
          //tải thông tin bài hát đầu tiên
            this.loadCurrentSong()
          // render playlist
            this.render()
          // lắng nghe xử lý các sự kiện
            this.handleEvents()
        }
    }
    app.start()
 </script>